# simple_http_redirect_netty

./: README.md  pom.xml
src/main/java/com/charsyam/redirect/: HttpRedirectHandler.java  HttpRedirectInitializer.java  HttpRedirectServer.java  UrlUtils.java
